<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="c0nhvYg0IWIQxXgNvdG3">
    <mxGraphModel dx="1114" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-12" value="字符串" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-16" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-13" target="UMJ1kXnkD6vnf0mqmSsV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-13" value="string" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-14" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="UMJ1kXnkD6vnf0mqmSsV-13" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-18" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-19" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-20" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-22" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-23" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-24" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-26" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-28" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-29" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-30" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-31" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-33" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-35" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-15" target="UMJ1kXnkD6vnf0mqmSsV-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-15" value="文本处理" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-37" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-17" target="UMJ1kXnkD6vnf0mqmSsV-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-17" value="split" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="530" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-41" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-21" target="UMJ1kXnkD6vnf0mqmSsV-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-21" value="partition" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-44" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-25" target="UMJ1kXnkD6vnf0mqmSsV-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-46" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-25" target="UMJ1kXnkD6vnf0mqmSsV-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-25" value="replace" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-48" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-27" target="UMJ1kXnkD6vnf0mqmSsV-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-50" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-27" target="UMJ1kXnkD6vnf0mqmSsV-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-52" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-27" target="UMJ1kXnkD6vnf0mqmSsV-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-53" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-27" target="UMJ1kXnkD6vnf0mqmSsV-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-54" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-27" target="UMJ1kXnkD6vnf0mqmSsV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-56" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-27" target="UMJ1kXnkD6vnf0mqmSsV-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-60" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-27" target="UMJ1kXnkD6vnf0mqmSsV-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-62" value="" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" source="UMJ1kXnkD6vnf0mqmSsV-27" target="UMJ1kXnkD6vnf0mqmSsV-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-27" value="strip" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-32" value="join" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-34" value="format" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="505" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-36" value="rsplit" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="590" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-40" value="rpartition" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="585" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-43" value="translate" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="615" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-45" value="maketrans" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="615" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-47" value="strip" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="635" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-51" value="rstrip" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UMJ1kXnkD6vnf0mqmSsV-61" value="splitlines" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="625" y="380" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
